<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>victor.elliott.humala</groupId>
  <artifactId>RestQuartzBD</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestQuartzBD Maven Webapp</name>
  <url>http://maven.apache.org</url> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz</artifactId>
	  <version>2.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz-jobs</artifactId>
	  <version>2.2.2</version>
	</dependency>    
	  <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>2.5</version>
	  </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>	  
  </dependencies>
  <build>
    <finalName>RestQuartzBD</finalName>
 <!-- Maven Tomcat7 plugin start -->
	 <plugins>
		<plugin>
			 <groupId>org.apache.tomcat.maven</groupId>
			 <artifactId>tomcat7-maven-plugin</artifactId>
			 <version>2.1</version>
			 <configuration>
				 <server>tomcat7</server>
				 <path>/${project.build.finalName}</path>
				 <url>http://localhost:8080/manager/text</url>
				 <username>admin</username>
				 <password>admin</password>
			 </configuration>
		 </plugin>
	</plugins>	 
 <!-- Maven Tomcat7 plugin end -->    
  </build>
</project>
